<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17465140115470' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_pivot_long' name='textscan.1rgcsng16inxai17huebn0uy8v89'>
            <connection class='textscan' directory='C:/Users/user/Desktop/GG DRIVE/DA/projects_beginner/sentiment_viz/code' filename='sentiment_pivot_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='controversy_score' name='textscan.03wb3pv1rtynwa19tet9p0c8vkdl'>
            <connection class='textscan' directory='C:/Users/user/Desktop/GG DRIVE/DA/projects_beginner/sentiment_viz/code' filename='controversy_score.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1rgcsng16inxai17huebn0uy8v89' name='sentiment_pivot_long.csv' table='[sentiment_pivot_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='keyword' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='string' name='execution_id' ordinal='2' />
              <column datatype='string' name='post_id' ordinal='3' />
              <column datatype='string' name='post_url' ordinal='4' />
              <column datatype='string' name='sentiment' ordinal='5' />
              <column datatype='string' name='sentiment_type' ordinal='6' />
              <column datatype='real' name='score' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03wb3pv1rtynwa19tet9p0c8vkdl' name='controversy_score.csv' table='[controversy_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='keyword' ordinal='0' />
              <column datatype='integer' name='pos_dominant_days' ordinal='1' />
              <column datatype='integer' name='neg_dominant_days' ordinal='2' />
              <column datatype='integer' name='close_battle_days' ordinal='3' />
              <column datatype='integer' name='active_days_of_keyword' ordinal='4' />
              <column datatype='integer' name='total_post_count' ordinal='5' />
              <column datatype='real' name='pos_dominant_ratio' ordinal='6' />
              <column datatype='real' name='neg_dominant_ratio' ordinal='7' />
              <column datatype='real' name='close_battle_ratio' ordinal='8' />
              <column datatype='real' name='denominator' ordinal='9' />
              <column datatype='real' name='score' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[execution_id]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_url]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_type]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[sentiment_pivot_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword (controversy_score.csv)]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_dominant_days]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_dominant_days]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_battle_days]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_days_of_keyword]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_post_count]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_dominant_ratio]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg_dominant_ratio]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_battle_ratio]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score (controversy_score.csv)]</local-name>
            <parent-name>[controversy_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([keyword])' />
      </column>
      <column caption='game_title_' datatype='string' name='[Calculation_564075859873308675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([keyword (controversy_score.csv)])' />
      </column>
      <column caption='active_days_jittered' datatype='real' name='[Calculation_564075859881467909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[active_days_of_keyword] + &#13;&#10;((HASH([keyword (controversy_score.csv)]) % 100) / 100 - 0.5) * 2' />
      </column>
      <column caption='score_jittered' datatype='real' name='[Calculation_564075859886141447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[score (controversy_score.csv)] + ((HASH([keyword (controversy_score.csv)]) % 100) / 100 - 0.5) * 4' />
      </column>
      <column caption='filter' datatype='string' name='[Calculation_564075859892269065]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN(PROPER([keyword (controversy_score.csv)])), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_post_id' datatype='integer' name='[Calculation_564075860204396555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([post_id])' />
      </column>
      <column caption='controversy_score.csv' datatype='table' name='[__tableau_internal_object_id__].[controversy_score.csv_9F5439B0AC7743F88EDB7FB672ED2929]' role='measure' type='quantitative' />
      <column caption='sentiment_pivot_long.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_pivot_long.csv_E8DEF5214D0B4C3F9BA9F5682C14FD54]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column datatype='string' name='[sentiment_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_type]' derivation='None' name='[none:sentiment_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='active_days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[ctd:created_at:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Active Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='CountD' name='[ctd:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_564075859817058306:nk]' member='&quot;League Of Legends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[ctd:created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='controversy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Controversy score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title_' datatype='string' name='[Calculation_564075859873308675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword (controversy_score.csv)])' />
            </column>
            <column datatype='integer' name='[active_days_of_keyword]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564075859873308675]' derivation='Attribute' name='[attr:Calculation_564075859873308675:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[keyword (controversy_score.csv)]' role='dimension' type='nominal' />
            <column-instance column='[active_days_of_keyword]' derivation='None' name='[none:active_days_of_keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score (controversy_score.csv)]' derivation='None' name='[none:score (controversy_score.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_post_count]' derivation='None' name='[none:total_post_count:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[score (controversy_score.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_post_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:total_post_count:qk]' />
              <tooltip column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:Calculation_564075859873308675:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:active_days_of_keyword:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:active_days_of_keyword:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:score (controversy_score.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:score (controversy_score.csv):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game title:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:Calculation_564075859873308675:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Active days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:active_days_of_keyword:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Controversy score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:score (controversy_score.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Post counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:total_post_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:score (controversy_score.csv):qk]</rows>
        <cols>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:active_days_of_keyword:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='controversy_jitter_added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentimental Divergence</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>Higher &apos;score&apos; means higher sentimental divergence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column caption='game_title_' datatype='string' name='[Calculation_564075859873308675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword (controversy_score.csv)])' />
            </column>
            <column caption='active_days_jittered' datatype='real' name='[Calculation_564075859881467909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[active_days_of_keyword] + &#13;&#10;((HASH([keyword (controversy_score.csv)]) % 100) / 100 - 0.5) * 2' />
            </column>
            <column caption='score_jittered' datatype='real' name='[Calculation_564075859886141447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[score (controversy_score.csv)] + ((HASH([keyword (controversy_score.csv)]) % 100) / 100 - 0.5) * 4' />
            </column>
            <column caption='count_post_id' datatype='integer' name='[Calculation_564075860204396555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([post_id])' />
            </column>
            <column datatype='integer' name='[active_days_of_keyword]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564075859873308675]' derivation='Attribute' name='[attr:Calculation_564075859873308675:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_days_of_keyword]' derivation='Attribute' name='[attr:active_days_of_keyword:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score (controversy_score.csv)]' derivation='Attribute' name='[attr:score (controversy_score.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword (controversy_score.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564075859881467909]' derivation='None' name='[none:Calculation_564075859881467909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075859886141447]' derivation='None' name='[none:Calculation_564075859886141447:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[score (controversy_score.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564075860204396555]' derivation='User' name='[usr:Calculation_564075860204396555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859886141447:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859886141447:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' />
              <size column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[usr:Calculation_564075860204396555:qk]' />
              <tooltip column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:Calculation_564075859873308675:nk]' />
              <tooltip column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:active_days_of_keyword:qk]' />
              <tooltip column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:score (controversy_score.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859881467909:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859881467909:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859886141447:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859886141447:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Game title:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:Calculation_564075859873308675:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Active days:	<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:active_days_of_keyword:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Score:&#9;&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[attr:score (controversy_score.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total post count:	<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[usr:Calculation_564075860204396555:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859886141447:qk]</rows>
        <cols>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859881467909:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='label_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentiment label ratio</run>
            <run>&#10;</run>
            <run fontsize='11'>Labels = </run>
            <run fontsize='11' italic='true'>POSITIVE</run>
            <run fontsize='11'>, </run>
            <run fontsize='11' italic='true'>NEUTRAL</run>
            <run fontsize='11'>, </run>
            <run fontsize='11' italic='true'>NEGATIVE</run>
            <run fontsize='11'>, </run>
            <run fontsize='11' italic='true'>MIXED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_type]' derivation='None' name='[none:sentiment_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[sentiment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]' direction='DESC' />
          <computed-sort column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment_type:nk]' direction='ASC' using='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[avg:score:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[avg:score:qk]</rows>
        <cols>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='post_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.1p5rzvl0nzluux11eucxu04d9cpq].[usr:Calculation_564075860204396555:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>Post Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column caption='count_post_id' datatype='integer' name='[Calculation_564075860204396555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([post_id])' />
            </column>
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075860204396555]' derivation='User' name='[usr:Calculation_564075860204396555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_564075859817058306:nk]' member='&quot;League Of Legends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[usr:Calculation_564075860204396555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='post_count_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Popularity (post counts)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[post_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_564075859817058306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' direction='DESC' using='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]' />
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</rows>
        <cols>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='post_count_all (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popularity shown via post counts</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[post_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_564075859817058306:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' direction='DESC' using='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]' />
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]' />
              <color column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]' />
              <text column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1660</value>
                <value>&quot;Monster Hunter Wilds&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:post_id:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2560</value>
                <value>&quot;Cyberpunk 2077&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='score_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>7-day moving average of sentiment score</run>
            <run>&#10;</run>
            <run fontsize='8' italic='true'>General data period: Mar 30 - Apr 30</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_type]' derivation='None' name='[none:sentiment_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column datatype='string' name='[sentiment_type]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Avg' name='[win:avg:score:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[dy:created_at:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_564075859817058306:nk]' member='&quot;League Of Legends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[win:avg:score:qk:5]</rows>
        <cols>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[dy:created_at:ok]</cols>
        <show-full-range>
          <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[created_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sentiment_summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sentiment Summary</run>
            <run>&#10;</run>
            <run fontsize='12'><![CDATA[Title: <[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
            <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([keyword])' />
            </column>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_564075859817058306:nk]' member='&quot;League Of Legends&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]' direction='DESC' />
          <slices>
            <column>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]' />
              <size column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:sentiment:qk]' />
              <text column='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:sentiment:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1000</value>
                <value>&quot;POSITIVE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:sentiment:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172</value>
                <value>&quot;NEGATIVE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:sentiment:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;MIXED&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[cnt:sentiment:qk]</field>
                  <field>[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160</value>
                <value>&quot;NEUTRAL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB_all'>
      <size maxheight='811' maxwidth='1829' minheight='811' minwidth='1829' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='13' param='horz' type-v2='layout-flow' w='99126' x='437' y='986'>
            <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99126' x='437' y='986'>
              <zone h='98028' id='5' type-v2='layout-basic' w='99126' x='437' y='986'>
                <zone h='98028' id='10' name='controversy_jitter_added' w='82754' x='437' y='986'>
                </zone>
                <zone h='98028' id='11' name='post_count_all' w='16372' x='83191' y='986'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_single_item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='511' maxwidth='1629' minheight='511' minwidth='1629' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.1p5rzvl0nzluux11eucxu04d9cpq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5rzvl0nzluux11eucxu04d9cpq'>
        <column caption='game_title' datatype='string' name='[Calculation_564075859817058306]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='PROPER([keyword])' />
        </column>
        <column-instance column='[Calculation_564075859817058306]' derivation='None' name='[none:Calculation_564075859817058306:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96868' id='38' param='vert' type-v2='layout-flow' w='99018' x='491' y='1566'>
            <zone h='96868' id='36' type-v2='layout-basic' w='99018' x='491' y='1566' />
          </zone>
        </zone>
        <zone h='36399' id='22' type-v2='empty' w='9576' x='44015' y='60078'>
        </zone>
        <zone h='13699' id='16' name='active_days' w='8656' x='44444' y='81018' />
        <zone h='14481' id='3' name='post_count' w='8349' x='44690' y='63992' />
        <zone h='91977' id='17' name='score_trend' w='44444' x='54819' y='4892' />
        <zone h='93151' id='9' name='sentiment_summary' w='41314' x='2271' y='4110' />
        <zone h='52250' id='8' mode='radiolist' name='post_count' param='[federated.1p5rzvl0nzluux11eucxu04d9cpq].[none:Calculation_564075859817058306:nk]' show-all='false' type-v2='filter' w='9454' x='44138' y='6262' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
